{
  "redirects": [
    {
      "source": "/about",
      "destination": "/ssg",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/shuffle-products",
      "destination": "/ssg"
    }
  ]
}

